<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quienes somos</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/icono.png">
    <link rel="stylesheet" href="../css/style.css">
    



</head>
<body>
    <header class="header__index" >
        <img src="../imagenes/imagen tierra arquitectura.jfif" alt="logo de la empresa" class="logo" >
        <div class="contenedor__nav">
            <nav  class="contenedor">
                <ul class="contenedor__ul"> 
                    <li class="contenedor__li">
                        <a href="../index.html"class="contenedor__a active">Home</a> 
                    </li>
    
                    <li>       
                        <a href="#"class="contenedor__a">Quienes somos</a> 
                    </li>
    
                    <li> 
                        <a href="servicios.html"class="contenedor__a">Servicios</a> 
                    </li>
    
                    <li>
                        <a href="galeria.html"class="contenedor__a">Galeria</a>
                    </li>
    
                    <li>   
                        <a href="contacto.html"class="contenedor__a">Contacto</a> 
                    </li>
                </ul>
            </nav>     
        </div>
        
    </header>
    <main>
<h1>Quienes somos?</h1>    
<h2>diseña tu sueño</h2>
<h3>Somos arquitectos apasionadosy comprometidos en brindae la mejor opcion...</h3></main>
<footer class="contenedor__footer">
    <ul>
        <li>
            <a href="https://wwww.facebook.com/tierra arquitectura"target=_blank>facebook</a>
        </li>
        <li>
            <a href="https//wwww.instagram.com/tierra arquitectura"target=_blank>instagram</a>
        </li>
    </ul>
</footer>
</body>

</html>